# EXPRESS

PORT = 8080
URL = http://localhost:

# FIREBASE

APIKEY = AIzaSyAMdZ3UpjPMvOY_eOn7bl3MJW6bqOd1-_k
AUTHDOMAIN = ji-node.firebaseapp.com
PROJECTID = ji-node
STORAGEBUCKET = ji-node.appspot.com
MESSAGINGSENDERID = 111318107850
APPID = 1:111318107850:web:70bf580f20372bdc385633
